.right {
  grid-column: span 2 / span 2;

  .info {
    border: 1px solid $gray-300;
    border-radius: 0.4rem;
    padding: 1rem;
    height: 80px;
    gap: 0.5rem;
    display: flex;
    margin-top: 2rem;
    align-items: center;
    @include media(lg) {
      margin-top: 0;
      padding: 2rem;
    }

    &__logo {
      p {
        font-size: 0.75rem;
        font-weight: 700;
        font-style: italic;

        span {
          font-size: 0.875rem;
          color: $primary;
        }
      }
    }

    &__text {
      font-size: 0.875rem;
      font-weight: 500;
    }
  }

  .note {
    border: 1px solid $gray-300;
    border-radius: 0.4rem;
    padding: 1rem;
    gap: 0.5rem;
    margin-top: 2rem;

    @include media(md) {
      padding: 2rem;
    }
    h3 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    &__primaryList {
      margin-top: 1rem;
      list-style: decimal;
      margin-left: 1rem;
      font-size: 0.8125rem;
      line-height: 1.5;
    }
  }
}
.skeleton {
  width: 100%;
  background: $neutral;
  border-radius: 0.25rem;
  @include shimmer();
}
.button {
  @include btn();
  width: 130px;
  font-size: 0.75rem;
  height: 1.5rem;
  transition: all 0.2s ease-in-out;

  &:hover {
    background: $primary-hover;
  }

  &:disabled {
    opacity: 0.8;
    cursor: not-allowed;
  }
}
