.container {
  @include container();
  margin-block: 8rem;
}

.header {
  padding: 1.5rem;
  width: 100%;
  border-radius: 0.4rem;
  border: 1px solid $gray-300;
  h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: $gray-500;

    span {
      color: $gray-800;
    }
  }
  p {
    font-size: 0.875rem;
    font-weight: 500;
    color: $gray-500;
    margin-top: 0.5rem;

    a {
      color: $primary;
    }
  }
}

.wrapper {
  padding: 2rem;
  width: 100%;
  border-radius: 0.4rem;
  border: 1px solid $gray-300;
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 3rem;
}

.menu {
  grid-column: span 1 / span 1;

  &__list {
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: flex-start;
    width: 80%;
    text-transform: capitalize;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid $gray-400;
    border-radius: 0.4rem;
    transition: all 0.3s ease-in-out;
    margin-bottom: 1rem;

    &.active {
      p {
        color: $gray-1000;
        font-weight: 500;
      }
    }

    & > * {
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      border: 1px solid $primary;
    }

    p {
      font-size: 0.875rem;
      font-weight: 400;
      color: $gray-600;
    }

    svg {
      stroke-width: 1.25;
      color: $gray-600;
      width: 1.25rem;
      height: 1.25rem;
    }
  }
}

.content {
  grid-column: span 4 / span 4;
  min-height: 500px;
}
