.profile {
  background: $white;
  padding: 2rem 2rem;
  border-radius: 0.25rem;
  border: 1px solid $gray-300;
  min-height: 400px;

  &__head {
    display: grid;

    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;

    grid-template-columns: repeat(2, minmax(0, 1fr));

    &__wrapper {
      display: flex;
      align-items: center;
      gap: 1rem;

      label {
        font-size: 0.875rem;
        font-weight: 500;
        color: $gray-500;
      }

      &__password {
        display: none;
        @include media(lg) {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
      }
    }
  }

  &__content {
    @include media(lg) {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      align-items: flex-start;
    }

    &__left {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      gap: 4rem;
      flex-direction: column;

      @include media(lg) {
        flex-direction: row;
      }
    }
  }

  &__image__wrapper {
    @include flex(flex-start, center, column);
    gap: 1rem;
    margin-bottom: 2rem;
  }

  form {
    width: 100%;
  }
  .button {
    width: 200px;
  }
}
