.container {
  @include container();
  margin-block: 8rem;

  h1 {
    font-weight: 500;
    margin-bottom: 2rem;
  }
}

.content {
  flex: 1;
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(2, minmax(0, 1fr));
  @include media(xs) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  @include media(sm) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  @include media(md) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  @include media(lg) {
    gap: 3rem;
  }

  .card {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid $gray-300;
    border-radius: 0.4rem;

    grid-column: span 2 / span 2;

    @include media(xs) {
      grid-column: span 3 / span 3;
    }

    @include media(sm) {
      grid-column: span 4 / span 4;
    }

    @include media(md) {
      grid-column: span 3 / span 3;
    }

    @include media(md) {
      max-width: 250px;
    }

    .remove {
      position: absolute;
      top: 4px;
      right: 4px;
      cursor: pointer;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(2px);

      &:hover {
        background: rgb(255, 228, 228);
      }

      svg {
        color: $danger;
        width: 1.25rem;
        height: 1.25rem;
      }
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
    }

    &__image {
      display: block;
      width: 100%;
      min-height: 200px;
      background: $gray-200;
      aspect-ratio: 1/1;
      overflow: hidden;
      border-bottom: 1px solid $gray-300;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all 0.3s ease;
      }
    }

    &__content {
      padding: 0.5rem;
      display: flex;
      height: fit-content;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;

      &__head {
        margin-bottom: auto;

        margin-bottom: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      &__collection {
        font-size: 0.75rem;
        font-weight: 400;
        color: $gray-500;
        overflow: hidden;
        text-transform: capitalize;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      &__title {
        font-size: 1rem;
        font-weight: 600;
        color: $dark;
        margin-bottom: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      &__price {
        font-size: 0.875rem;
        font-weight: 600;
        color: $dark;
        margin-bottom: 0.25rem;
      }

      &__rating {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        svg {
          width: 0.75rem;
          height: 0.75rem;
          color: $secondary;
          fill: $secondary;
        }
        p {
          font-size: 0.75rem;
          font-weight: 500;
          color: $gray-500;
        }
      }
    }
  }
}

.empty {
  min-height: calc(100vh - 300px);
  grid-column: span 12 / span 12;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  margin-block: 2rem;

  p {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: $gray-700;
  }

  span {
    font-size: 0.75rem;
    color: $gray-500;
  }

  .button {
    margin-top: 1rem;
    max-width: 150px;

    @include btn();
    height: 1.75rem;
    font-size: 0.75rem !important;
  }
}

.card_loader {
  min-height: calc(100vh - 300px);
  grid-column: span 12 / span 12;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .loading {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;

    background: white;
    border: 0.25rem solid $primary;
    border-top: 0.25rem solid transparent;

    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
