.overview {
  display: grid;

  gap: 1rem;

  @include media(sm) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include media(xl) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  &__boxes {
    box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.15);
    height: 100px;
    border-radius: 0.4rem;
    background: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;

    p {
      font-size: 0.8125rem;
      font-weight: 400;
      color: $gray-500;
    }

    h1 {
      margin-block: 0.25rem;
      font-size: 1.5rem;
      font-weight: 500;
      color: $gray-900;
    }
    span {
      font-size: 0.75rem;
      font-weight: 400;
      color: $gray-500;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    &__icon {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      @include flex-center();

      svg {
        width: 1.75rem;
        height: 1.75rem;
        stroke-width: 1.5;
      }

      &.user {
        background: rgb(222, 222, 255);

        svg {
          color: $primary;
        }
      }

      &.income {
        background: rgb(217, 255, 217);

        svg {
          color: $success;
        }
      }

      &.product {
        background: #ffeed0;

        svg {
          color: $secondary;
        }
      }

      &.transaction {
        background: rgb(233, 209, 255);

        svg {
          color: #9333ea;
        }
      }
    }
  }
}
.loader {
  width: 1.3rem;
  height: 1.3rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5125rem;
  border: 3px solid $primary;
  border-radius: 50%;
  border-top-color: $white;
  animation: spin 1s infinite linear;
}

.smallLoader {
  width: 0.75rem;
  height: 0.75rem;

  border: 1px solid $primary;
  border-radius: 50%;
  border-top-color: $white;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
