.container {
  padding-block: 8rem;
  @include container();
}

.wrapper {
  display: grid;

  gap: 1rem;

  @include media(lg) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.footer {
  margin-top: 4rem;

  &__navigation {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    border-bottom: 1px solid $gray-300;

    button {
      @include flex-center();
      padding: 1rem 0.25rem;
      color: $gray-700;
      font-size: 0.875rem;
      font-weight: 400;
      text-transform: capitalize;
      border: none;
      background-color: transparent;
      cursor: pointer;
      border-bottom: 2px solid transparent;

      &:hover {
        color: $primary;
      }

      &.active {
        border-bottom: 2px solid $primary;
      }
    }
  }

  &__description {
    padding: 3rem 2rem;
    background: $gray-50;

    h3 {
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    p {
      font-size: 0.875rem;
      line-height: 2;
      white-space: pre-line;
    }
  }

  &__reviews {
    width: 100%;
    padding: 3rem 2rem;
    background: $gray-50;

    &__header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      @include media(md) {
        width: 50%;
      }

      &__allrating {
        &__item {
          display: flex;
          gap: 0.25rem;
          align-items: center;

          p {
            font-size: 0.875rem;
            font-weight: 500;
            width: 0.5rem;
          }

          svg {
            width: 0.875rem;
            height: 0.875rem;
            fill: $secondary;
            color: $secondary;
          }

          &__proggress {
            margin-left: 0.25rem;
            width: 120px;
            height: 6px;
            border-radius: 1rem;
            background: $gray-300;
            position: relative;
            overflow: hidden;
          }

          &__bar {
            position: absolute;
            inset: 0;
            height: 100%;
            width: 50%;
            background: $primary;
          }
        }
      }

      &__rating {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;

        h1 {
          font-size: 3rem;
          font-weight: 500;
          color: $primary;
        }
        h5 {
          font-weight: 500;
          font-size: 0.75rem;
          margin-top: 0.25rem;
        }

        p {
          display: none;
        }
      }
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    p {
      font-size: 0.875rem;
      line-height: 2;
    }

    &__item {
      display: flex;
      gap: 1.5rem;
      margin-top: 2rem;

      &__top {
        display: flex;
        flex-direction: column;

        margin-bottom: 0.5rem;
      }

      &__image {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;

        @include media(md) {
          width: 80px;
          height: 80px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      &__content {
        flex: 1;

        h2 {
          font-size: 1rem;
          font-weight: 500;
        }

        span {
          font-size: 0.75rem;
          font-weight: 400;
          color: $gray-500;
        }

        p {
          margin-top: 1rem;
        }
      }
    }
  }
}
