.container {
  @include container();
  margin-block: 8rem;
  min-height: calc(100vh - 100px);
  h1 {
    font-weight: 500;
    margin-bottom: 2rem;
  }
}

.content {
  display: grid;
  gap: 1rem;
  position: relative;

  grid-template-columns: repeat(1, minmax(0, 1fr));

  @include media(md) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .left {
    grid-column: span 3 / span 3;

    .detail {
      padding: 1rem;
      border: 1px solid $gray-300;
      border-radius: 0.4rem;
      @include media(md) {
        padding: 2rem 2rem 1rem;
      }
      .virtual_account {
        h3 {
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 1rem;
        }

        .number {
          position: relative;
          background: rgb(233, 233, 255);
          margin-top: 1rem;
          height: 75px;
          display: flex;
          border-radius: 0.875rem;
          align-items: center;
          justify-content: center;
          border: 1px solid $white;
          transition: all 0.3s ease-in-out;

          @include media(md) {
            height: 90px;
          }

          &:hover {
            border: 1px solid $primary;

            h2 {
              color: $primary;
            }
          }

          h2 {
            // font-size: 1rem;
            word-break: break-all;
            font-size: clamp(0.875rem, 2vw, 2rem);
            color: $gray-700;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
          }

          .copy {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;

            @include media(md) {
              top: 0.75rem;
              right: 0.75rem;
            }
            cursor: pointer;
            color: $primary;
            font-weight: 600;
            font-size: 0.75rem;
            svg {
              width: 16px;
              height: 16px;

              @include media(md) {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }

      .wrapper {
        display: flex;
        margin: 1rem 0;
        flex-wrap: wrap;
        gap: 0.5rem;
        flex-direction: column;
        @include media(sm) {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }

        .countdown {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          flex-wrap: wrap;

          .time {
            background: rgb(178, 178, 254);
            border-radius: 50%;
            width: 2.25rem;
            height: 2.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            &__icon {
              width: 1.5rem;
              height: 1.5rem;
              @include flex-center();
              border-radius: 50%;
              background: $primary;

              svg {
                width: 1rem;
                height: 1rem;
                color: white;
              }
            }
          }

          .time_expired {
            background: rgb(254, 178, 178);
            border-radius: 50%;
            width: 2.25rem;
            height: 2.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            &__icon {
              width: 1.5rem;
              height: 1.5rem;
              @include flex-center();
              border-radius: 50%;
              background: $danger;

              svg {
                width: 1rem;
                height: 1rem;
                color: white;
              }
            }
          }

          p {
            font-size: 0.8125rem;
            font-weight: 500;

            @include media(md) {
              font-size: 0.875rem;
            }
          }

          span {
            font-size: 0.875rem;
            font-weight: 500;
            color: $danger;
            @include media(md) {
              font-size: 1rem;
            }
          }
        }
        .total {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          flex-wrap: wrap;
          .money {
            background: rgb(174, 249, 174);
            border-radius: 50%;
            width: 2.25rem;
            height: 2.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            @include media(sm) {
              order: 3;
            }

            &__icon {
              width: 1.5rem;
              height: 1.5rem;
              @include flex-center();
              border-radius: 50%;
              background: $success;

              svg {
                width: 1rem;
                height: 1rem;
                color: white;
              }
            }
          }
          p {
            font-size: 0.8125rem;
            font-weight: 500;

            @include media(md) {
              font-size: 0.875rem;
            }
          }

          span {
            font-size: 0.875rem;
            font-weight: 500;

            @include media(md) {
              font-size: 1rem;
            }
          }
        }
      }

      .footer {
        width: 100%;
        padding: 1rem 0;
        border-top: 1px solid $gray-300;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        h3 {
          font-size: 0.875rem;
          font-weight: 500;
          color: $gray-700;
        }

        &__image {
          width: 70px;
          height: 45px;
          border-radius: 0.4rem;
          overflow: hidden;
          border: 1px solid $gray-300;
          padding: 0.5rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }

    .transaction {
      padding: 1rem;
      border: 1px solid $gray-300;
      border-radius: 0.4rem;
      @include media(md) {
        padding: 2rem;
      }
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .wrapper {
        display: flex;
        align-items: center;

        p {
          font-size: 0.875rem;
          width: 100%;
          max-width: 160px;
        }

        .status {
          border: 1px solid #f57b02;
          padding: 0.25rem 0.75rem;
          border-radius: 1rem;
          @include flex-center();
          span {
            font-size: 0.875rem;
            color: #f57b02;
            font-weight: 500;
          }
        }
      }
    }
  }

  .right {
    grid-column: span 2 / span 2;

    border: 1px solid $gray-300;
    border-radius: 0.4rem;
    padding: 2rem 1.5rem;
    height: 200px;
    overflow-y: auto;
  }
}
