.info {
  h3 {
    font-size: 1rem;
    font-weight: 500;
  }

  p {
    color: $gray-500;
    font-size: 0.875rem;
    font-weight: 400;
    margin-top: 0.5rem;
  }

  .action {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    justify-content: flex-end;

    label {
      font-size: 0.8125rem;
      font-weight: 500;
      color: $gray-500;
      margin-right: 0.5rem;
    }
  }
}

.grid {
  display: grid;

  @include media(lg) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  margin-top: 3rem;
  gap: 1rem;
}

.photo {
  @include media(lg) {
    grid-column: span 2 / span 2;
  }
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  flex-direction: column;
}

.info {
  @include media(lg) {
    grid-column: span 3 / span 3;
  }
}

.control {
  display: flex;
  align-items: center;
  position: relative;
  label {
    display: block;
    width: 160px;
    font-size: 0.875rem;
    font-weight: 500;
  }

  .divider {
    width: 12px;
    height: 12px;
    pointer-events: noe;
    background: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2px;
  }

  select {
    color: $white;

    &.show {
      color: $gray-1000;
    }
  }

  input,
  select {
    border: none;
    outline: none;

    padding: 0.5rem;
    width: 100%;
    font-size: 0.875rem;
    border-bottom: 2px solid transparent;

    &:disabled {
      background: white;
    }

    &.active {
      border-bottom: 2px solid $gray-300;
      color: $gray-800;
      &:focus {
        border-bottom: 2px solid $primary;
      }
    }
  }
}
.error {
  margin-left: 120px;
  font-size: 0.75rem;
  color: $danger;
  margin-bottom: 0.5rem;
}
