.container {
  background: $white;
  border-radius: 0.25rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  @include flex-center();
  flex-direction: column;

  .header {
    @include flex(space-between, center, null);
    width: 100%;
    color: $white;
    background: $primary;

    &__box {
      padding: 1rem 2rem;
      @include container2();
      @include flex(space-between, center, null);
    }

    &__title {
      @include flex(center, center, null);
      gap: 0.5rem;

      h5 {
        all: unset;
        font-size: 0.8125rem;
        font-weight: 600;
      }
    }

    &__btn {
      @include flex(center, center, null);
      gap: 0.5rem;
      background: $white;
      color: $primary;
      font-size: 0.875rem;
      padding: 0.25rem 1rem;
      border-radius: 0.25rem;
    }
  }

  .content {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    @include container2();
    display: grid;

    gap: 1rem;

    @include media(xs) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    &__box {
      height: 120px;
      border: 1px solid $gray-300;
      border-radius: 0.4rem;
      overflow: hidden;
      @include flex(center, center, null);
      position: relative;

      @include media(xs) {
        grid-column: span 6 / span 6;
      }

      @include media(md) {
        grid-column: span 4 / span 4;
      }

      @include media(lg) {
        grid-column: span 3 / span 3;
      }

      button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.25rem 0.5rem;
        border-left: 1px solid $gray-300;
        border-bottom: 1px solid $gray-300;
        @include flex-center();
        border-bottom-left-radius: 0.4rem;
        background: $gray-100;
        transition: all 0.3s ease-in-out;

        svg {
          color: $gray-500;
        }

        &:hover {
          background: rgb(234, 255, 234);

          svg {
            color: $success;
          }
        }
      }

      img {
        height: 100px;
        width: 100px;
        object-fit: contain;
        object-position: center;
        pointer-events: none;
        user-select: none;
      }
    }
  }
}

.wrapper_skeleton {
  display: grid;

  gap: 1rem;

  @include media(xs) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .skeleton {
    height: 120px;
    border: 1px solid $gray-300;
    border-radius: 0.4rem;
    overflow: hidden;
    @include flex(center, center, null);
    position: relative;

    @include media(xs) {
      grid-column: span 6 / span 6;
    }

    @include media(md) {
      grid-column: span 4 / span 4;
    }

    @include media(lg) {
      grid-column: span 3 / span 3;
    }

    @include shimmer();
  }
}
