.container {
  @include container();
  margin-block: 8rem;

  h1 {
    font-weight: 500;
    margin-bottom: 2rem;
  }
}

.content {
  flex: 1;
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(1, minmax(0, 1fr));

  @include media(md) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .listWrapper {
    grid-column: span 3 / span 3;

    border: 1px solid $gray-300;
    border-radius: 0.4rem;
    padding: 1rem;
    height: 500px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0.25rem;

      &-thumb {
        background: $gray-300;
      }
    }

    .list {
      height: 150px;
      padding-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      border-bottom: 1px solid $gray-300;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }

      &__image {
        width: 125px;
        height: 125px;
        border-radius: 0.25rem;
        overflow: hidden;
        background: $gray-100;

        img {
          width: 100%;
          height: 100%;
          object-position: center;
          object-fit: cover;
        }
      }

      &__info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        flex-direction: column;
        padding: 0.25rem 0;
        flex: 1;

        &__top {
          margin-bottom: 0.5rem;
          flex: 1;

          span {
            font-size: 0.8125rem;
            text-transform: capitalize;
            font-weight: 600;
          }
          h3 {
            font-size: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          p {
            margin-top: 0.5rem;
            font-size: 0.8125rem;
          }
        }

        &__price {
          font-size: 1rem;
          font-weight: 600;
        }
      }

      &__action {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0.25rem 0;
        gap: 0.5rem;
        height: 100%;

        &__delete {
          cursor: pointer;
          background: rgb(255, 209, 209);
          border-radius: 0.25rem;
          width: 1.75rem;
          height: 1.75rem;
          @include flex-center();
          transition: all 0.3s ease-in-out;

          &:hover {
            background: $danger;
            svg {
              color: $white;
            }
          }

          svg {
            color: $danger;
            width: 1rem;
            height: 1rem;
            stroke-width: 1.5;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
  }

  .totalWrapper {
    grid-column: span 2 / span 2;
    height: 200px;
    background: $gray-500;
  }
}
